NODE_ENV = development
PORT = 5000
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = ASy1Tx0ArGL8ZlHPG0JHwxVe5kCf416HaBcSl4RrCWV5n8UHKTIv5GCqmhz414iOdAuu4kukSWH-jJOL
STRIPE_SECRET_KEY = sk_live_GNJ2VHpoWt8oSTVgXqqRF4jo
# STRIPE_SECRET_KEY = sk_test_tJb1IBmewplrO0tvqkjZT01q
ACCOUNT_SID = AC2c234867dbafbb941883e47b75ab1ca4
AUTH_TOKEN = c8801ff88b4483305a1d3211b6a6ae6b
PHONE_NUMBER = 7863014234
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
MONGO_URI= mongodb+srv://tony464us2012:Anthony464$@cluster0.yph25.mongodb.net/Shop_109